# Prefix 
unbind C-b
set -g prefix C-a

# status-bar on Top
set-option -g status-position top

# 256color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind C-r source-file ~/.tmux.conf
bind C-k kill-pane
bind k kill-window 

# use vim's key bind
set-window-option -g mode-keys vi

# use mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
# ESC response fast
set -s escape-time 0

# utf-8
#setw -g utf8 on
#set -g status-utf8 on

#status
set -g status-interval 1

# default status bar colors
set -g status-fg colour245
set -g status-bg colour235

# active window colour
set-window-option -g window-status-current-fg colour207
set-window-option -g window-status-current-bg colour235

# status right
set-option -g status-right "#[fg=colour253,bg=colour234] ## in Tokyo#[fg=colour1]❤#[default]#[fg=colour253]  %Y/%m/%d %H:%M:%S ⚡ #[default]"

# window current status & normal status
set-window-option -g window-status-current-format "#[fg=colour14] ✔#[fg=colour175,bg=colour238,bold] #W #[default]"
set-window-option -g window-status-format "#[fg=colour249,bg=colour235] #I) #W #[default]"

# pane number display
set-option -g display-panes-active-colour colour124
set-option -g display-panes-colour colour9

# pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# history size
set-option -g history-limit 10000

set-option -g default-command "reattach-to-user-namespace -l zsh"
